GamePluginLauncher/MainWindow.xaml

<Window x:Class="GamePluginLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePluginLauncher" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="游戏插件启动器" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton" Cursor="Hand"
                HorizontalAlignment="Right"
                Margin="0,0,10,0">
            <materialDesign:PackIcon Kind="Rotate3dVariant" Width="30" Height="30" />
        </Button>
        <Border Grid.Row="1"
                Padding="15">
            <WrapPanel HorizontalAlignment="Center" >
                <Button x:Name="LauncherCard"
                        Width="200"
                        Height="120"
                        Margin="15,15,15,15"
                        Padding="0"
                        Cursor="Hand"
                        Background= "{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="pack://application:,,,/Image/LSCS.ico"
                                Height="70"
                                Width="70"
                                Stretch="UniformToFill" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="启动器名称">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="AddCard"
                        Width="200"
                        Height="120"
                        Margin="15,15,15,15"
                        Padding="0"
                        Cursor="Hand"
                        Background= "{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="Plus" Width="50" Height="50" />
                </Button>
            </WrapPanel>
        </Border>
    </Grid>

</Window>
