GamePluginLauncher/View/MainWindow.xaml

<Window x:Class="GamePluginLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePluginLauncher" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:GamePluginLauncher.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Microsoft YaHei UI"
        Title="游戏插件启动器" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Topmost="{Binding WindowTopmost}"
        WindowState="{Binding WindowState}">
    <materialDesign:DialogHost DialogTheme="Inherit">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton" Cursor="Hand"
                HorizontalAlignment="Right"
                Margin="0,0,10,0" >
                <materialDesign:PackIcon Kind="Rotate3dVariant" Width="30" Height="30"/>
            </Button>-->
            <Border Grid.Row="1"
                Padding="15" HorizontalAlignment="Center">
                <!--<WrapPanel>-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={x:Static model:StaticData.GameLaunchers}}"></CollectionContainer>
                                <Button Width="200"
                                        Height="120"
                                        Margin="15,15,15,15"
                                        Padding="0"
                                        Cursor="Hand"
                                        Background= "{DynamicResource PrimaryHueLightBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Command="{Binding NewGameLauncherCommand}">
                                    <materialDesign:PackIcon Kind="Plus" Width="50" Height="50" />
                                </Button>
                            </CompositeCollection>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:GameLauncher}">
                                <Button Width="200"
                                        Height="120"
                                        Margin="15,15,15,15"
                                        Padding="0"
                                        Cursor="Hand"
                                        Background= "{DynamicResource PrimaryHueLightBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Click="LauncherCard_Click">
                                    <Grid Width="200"
                                          Height="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <materialDesign:PopupBox x:Name="LauncherOptions"
                                                     HorizontalAlignment="Right"
                                                     Style="{StaticResource  MaterialDesignToolPopupBox}"
                                                     PopupUniformCornerRadius="10"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0,0,8,-16"
                                                     Padding="2 0 2 0"
                                                     ButtonBase.Click="LauncherOptions_Click">
                                            <StackPanel>
                                                <Button Content="添加插件" ></Button>
                                                <Button Content="编辑"
                                                        Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.EditGameLauncherCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                                <Button Content="重命名"
                                                        Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.RenameGameLauncherCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                                <Button Content="创建快捷方式"></Button>
                                                <Button Content="打开游戏启动路径"
                                                        Command="{Binding Source={StaticResource Locator},Path=MainWindowViewModel.ShowInExplorerCommand}"
                                                        CommandParameter="{Binding}"/>
                                                <Button Content="删除"
                                                        Command="{Binding Source={StaticResource Locator},Path=MainWindowViewModel.RemoveGameLauncherCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>

                                        <StackPanel Grid.Row="1" 
                                                    Width="200"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Top">        
                                            <Image  Height="70"
                                                    Width="70"
                                                    Stretch="UniformToFill"
                                                    Margin="20,0,0,0"
                                                    Source="{Binding GamePlugins[0].Path, Converter={StaticResource Path2Icon}}"/>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       Width="85"
                                                       Height="35"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Name}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <!--</WrapPanel>-->
                </ScrollViewer>
            </Border>
        </Grid>
    </materialDesign:DialogHost>



</Window>
