GamePluginLauncher/View/PluginSelector.xaml

<Window x:Class="GamePluginLauncher.View.PluginSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePluginLauncher"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:GamePluginLauncher.Model" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:carousel="clr-namespace:GamePluginLauncher.Carousel" xmlns:viewmodel="clr-namespace:GamePluginLauncher.ViewModel" xmlns:converters="clr-namespace:GamePluginLauncher.Utils.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="YouYuan"
        Title="选择插件" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=PluginSelectorViewModel}">
    <Window.Resources>
        <converters:IDToGameLauncher x:Key="IDToGameLauncher"></converters:IDToGameLauncher>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="15,15,15,0">
            <Grid x:Name="GdContent" Background="Transparent">
                <carousel:CarouselModuleView DataContext="{Binding Path=LauncherID, Converter={StaticResource IDToGameLauncher}}"  >
                </carousel:CarouselModuleView>
            </Grid>
        </Border>
        <Button Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="启动">

        </Button>
    </Grid>
</Window>
