GamePluginLauncher/View/Dialogs/RemovePluginDialog.xaml

<UserControl x:Class="GamePluginLauncher.View.Dialogs.RemovePluginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePluginLauncher.View.Dialogs"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             FontFamily="Microsoft YaHei UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="300" Margin="16">
        <TextBlock Text="删除插件" 
                   HorizontalAlignment="Left"
                   FontWeight="Bold"/>

        <TextBlock Margin="0 16 0 0"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="是否删除该插件？">
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 8 8 0"
                    IsCancel="True"
                    Content="取消"
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Content="删除"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
