GamePluginLauncher/View/Dialogs/SettingsDialog.xaml

<UserControl x:Class="GamePluginLauncher.View.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePluginLauncher.View.Dialogs"
             xmlns:model="clr-namespace:GamePluginLauncher.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:Config x:Key="Config"></model:Config>
    </UserControl.Resources>
    <StackPanel Width="300" 
                Margin="16,16,16,32">
        <Grid Margin="0,0,0,16">
            <TextBlock x:Name="txtTitel"
                   Text="设置" 
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   FontWeight="Bold"/>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="WindowClose"
                                         VerticalAlignment="Center"
                                         Width="20"
                                         Height="20"/>
            </Button>
        </Grid>

        <Grid Margin="0,0,0,12">
            <TextBlock Text="启动后关闭该程序"
                       HorizontalAlignment="Left"></TextBlock>
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding Source={x:Static model:StaticData.Config}, Path=IsCloseAfterPluginStarted, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
